app/views/events/show.html.haml
- content_for :title, @event.title

%h1
  = @event.title
  %span.label at
  %span.venue_name= @event.venue_name

- if @event.image?
  = image_tag(@event.image.url, :class => "right") if @event.image?
.description= @event.description.html_safe
.tags
  Tags:
  = @event.tags_array.inspect
.event_type
  Event Type:
  = @event.event_type
  
%h3.showdates Show Dates:
%ul.date_list
  - if @showdates.count 
    - @showdates.each do |d|
      %li
        = d.start_date.to_s(:date)
        , 
        = d.start_time.to_s(:time)
        \ - 
        = d.end_time.to_s(:time)
        - if user_signed_in?
          %span.admin= link_to('Destroy', event_showdate_path(@event, d), :method => :delete)

- if user_signed_in?
  = render 'showdate'

%br/

.location
  .venue= @event.venue_name
  .address
    %p= @event.street
    %p= @event.city + ', ' + @event.state + ' ' + @event.zip
  - unless(@event.map_string.length < 5)
    - stylesheet "gmaps"
    - javascript "http://maps.google.com/maps/api/js?sensor=true"
    - javascript "gmaps.js"
    %input#address{ :name => "address", :type => "hidden", :value => @event.map_string}/
    %div#map_canvas

- if user_signed_in?
  %p.admin
    = link_to('Edit', edit_event_path(@event))
    | 
    = link_to('Back', events_path)
- else
  %p.admin
    = link_to('Back', events_path)

app/views/events/show.html.erb
<% title @event.title, false %>

<h1><%= @event.title %> <span class="label">at</span> <span class="venue_name"><%= @event.venue_name %></span></h1>

<%= image_tag(@event.image.url(:medium), :class => "left") if @event.image? %>
<div class="description"><%= @event.description.html_safe %></div>
<div class="tags"> Tags: <%= @event.tags_array.inspect %></div>
<div class="event_type"> Event Type: <%= @event.event_type %></div>


<h3 class="showdates">Show Dates:</h3>
<ul class="date-list">
	<% @showdates.each do |d| -%>
		<li>
			<%= d.start_date.to_s %> 
			<% if user_signed_in? -%>
				<%= link_to('Destroy', event_showdate_path(@event, d), :method => :delete) %>
			<% end -%>
		</li>											
	<% end -%>
</ul>
<% if user_signed_in? -%>
	<%= render 'showdate' %>
<% end -%>

<div class="location">
  <div class="venue"><%= @event.venue_name %></div>
  <div class="address"><%= @event.street %><br /><%= @event.city %>, <%= @event.state %> <%= @event.zip %></div>
  <% unless @event.map_string.length < 5 %>
  <% javascript "http://maps.google.com/maps/api/js?sensor=false", "googlemaps" %>
  <% stylesheet "googlemaps" %>
  <input id="address" type="hidden" value="<%= @event.map_string %>"> 
  <div id="map_canvas"></div>
  <% end %>
</div>

<% if user_signed_in? -%>
	<p class="admin"><%= link_to('Edit', edit_event_path(@event)) + ' | ' + link_to('Back', events_path) %></p>
<% else -%>
  <p class="admin"><%= link_to('Back', events_path) %></p>
<% end -%>
